{
  "expo": {
    "name": "QuickBite",
    "slug": "quickbite",
    "version": "1.0.0",
    "scheme": "quickbite",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#f97316"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "QuickBite uses your location to show restaurants that deliver to you and to track your order."
      }
    },
    "android": {
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-location",
      "expo-asset"
    ],
    "experiments": {
      "typedRoutes": false
    }
  }
}
